{
  "CONTRACT_ADDRESS": "0x36Ecc336E460058Df7970Ba4794349CDA42551bC",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x36ecc336e460058df7970ba4794349cda42551bc",
  "NETWORK": {
    "NAME": "Rinkeby Testnet",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Lit Genesis",
  "SYMBOL": "Lit Genesis",
  "MAX_SUPPLY": 250,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/lit-genesis",
  "SHOW_BACKGROUND": true
}
